buildscript {
    repositories {
	    google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
	    google()
        jcenter()
    }
}

apply plugin: 'com.android.application'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
	api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.android.support:appcompat-v7:26.1.0'
	implementation 'com.alibaba:fastjson:1.2.60'
**DEPS**}

android {
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        applicationId '**APPLICATIONID**'
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
    }

	packagingOptions {
		doNotStrip "*/armeabi-v7a/*.so"
		doNotStrip "*/x86/*.so"
		doNotStrip "*/arm64-v8a/*.so"
		doNotStrip "*/x86_64/*.so"
		doNotStrip "armeabi.so"
	}

    lintOptions {
        abortOnError false
    }
	    
	compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    aaptOptions {
        noCompress '.unity3d', '.ress', '.resource', '.manifest', '.bundle', '.obb'
    }**SIGN**

    buildTypes {
        debug {
            minifyEnabled **MINIFY_DEBUG**
            useProguard **PROGUARD_DEBUG**
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'**USER_PROGUARD**
            jniDebuggable true
        }
        release {
            minifyEnabled **MINIFY_RELEASE**
            useProguard **PROGUARD_RELEASE**
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'**USER_PROGUARD****SIGNCONFIG**
        }
    }**PACKAGING_OPTIONS****SPLITS**
**BUILT_APK_LOCATION**
}**SPLITS_VERSION_CODE****SOURCE_BUILD_SETUP**