apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    compileOnly 'com.android.support:support-v4:28.0.0'
    compileOnly 'com.alibaba:fastjson:1.2.60'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
}
repositories {
    mavenCentral()
}